<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/ic_memorizame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntas">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preguntas:"/>

        <TextView
            android:id="@+id/txtPreguntaUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta 1."/>
        <RadioGroup
            android:id="@+id/rgUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbUno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>
            <RadioButton
                android:id="@+id/rbDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>
            <RadioButton
                android:id="@+id/rbTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>

        </RadioGroup>

        <TextView
            android:id="@+id/txtPreguntaDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta 1."/>
        <RadioGroup
            android:id="@+id/rgDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbCuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>
            <RadioButton
                android:id="@+id/rbCinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>
            <RadioButton
                android:id="@+id/rbSeis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>

        </RadioGroup>

        <TextView
            android:id="@+id/txtPreguntaTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta 1."/>
        <RadioGroup
            android:id="@+id/rgTres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbSiete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>
            <RadioButton
                android:id="@+id/rbOcho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>
            <RadioButton
                android:id="@+id/rbNueve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>

        </RadioGroup>

        <TextView
            android:id="@+id/txtPreguntaCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta 1."/>
        <RadioGroup
            android:id="@+id/rgCuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbDiez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>
            <RadioButton
                android:id="@+id/rbOnce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>
            <RadioButton
                android:id="@+id/rbDoce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>

        </RadioGroup>

        <TextView
            android:id="@+id/txtPreguntaCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta 1."/>
        <RadioGroup
            android:id="@+id/rgCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbTrece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>
            <RadioButton
                android:id="@+id/rbCatorce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>
            <RadioButton
                android:id="@+id/rbQuince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>

        </RadioGroup>

        <TextView
            android:id="@+id/txtPreguntaSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta 1."/>
        <RadioGroup
            android:id="@+id/rgSeis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbDiezySeis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>
            <RadioButton
                android:id="@+id/rbDiezysiete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>
            <RadioButton
                android:id="@+id/rbDiezyocho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respuesta1"/>

        </RadioGroup>

        <Button
            android:id="@+id/btnterminarPregu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminar"/>


    </LinearLayout>




</ScrollView>