<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intrucciones"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/TLInstrucciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AzulClaro"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_light_background">
        </View>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/VPIntrucciones">
        </android.support.v4.view.ViewPager>

    </android.support.design.widget.TabLayout>
</LinearLayout>