<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzulClaro">


    <TextView
        android:id="@+id/Concentrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concentrate"
        android:textColor="@color/Blanco2"
        android:textSize="@dimen/dim_50"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dim_10"
        />

    <ImageView
        android:id="@+id/retrato"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/Concentrate"
        android:layout_marginTop="-2dp"
        android:src="@drawable/landscape"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dim_20"/>


    <ImageView
        android:layout_below="@id/retrato"
        android:id="@+id/Binoculares"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/binoculars"
        />
    <TextView
        android:id="@+id/Mira"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mira cuidadosamente"
        android:textColor="@color/Blanco2"
        android:textSize="@dimen/dim_50"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/dim_10"
        />

    <ImageView
        android:layout_width="@dimen/dim_50"
        android:layout_height="@dimen/dim_cien_50"
        android:src="@mipmap/flechaderecha"
        android:paddingRight="-12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="@dimen/dim_50"
        android:layout_height="@dimen/dim_cien_50"
        android:src="@mipmap/flechaizquierda"
        android:paddingRight="-12dp"
        android:layout_alignParentleft="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>