<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzulClaro">

    <TextView
        android:id="@+id/TxtResponde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responde las preguntas"
        android:textColor="@color/Blanco2"
        android:textSize="@dimen/dim_40"
        android:textAlignment="center"
        />
    <ImageView
        android:id="@+id/ImgRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/finalizar"
        android:background="@color/AzulOscuro"
        android:textColor="@color/Blanco"
        android:layout_margin="@dimen/dim_15"
        android:text="Manos a la obra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim_20"/>

    <ImageView
        android:layout_width="@dimen/dim_50"
        android:layout_height="@dimen/dim_cien_50"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dim_cien_50"
        android:src="@mipmap/flechaizquierda" />

</RelativeLayout>